{
  "name": "incident-visualization",
  "version": "0.0.0",
  "description": "Incident Data Visualization for the National Energy Board of Canada",
  "main": "index.js",
  "scripts": {
    "test": "npm run test",
    "webpack": "webpack",
    "watch": "webpack -w",
    "webserver": "webpack-dev-server --inline --hot",
    "start": "node servers/DevelopmentServer/DevelopmentServer.js"
  },
  "author": "Patrick King, Alaa Azazi, Charlie Cheung",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "bluebird": "^3.5.0",
    "chroma-js": "^1.3.4",
    "d3": "^4.10.0",
    "domready": "^1.0.8",
    "dotenv": "^4.0.0",
    "express": "^4.15.3",
    "flow": "^0.2.3",
    "immutable": "^3.8.1",
    "lodash": "^4.17.4",
    "mocha": "^3.4.2",
    "mustache": "^2.3.0",
    "mustache-express": "^1.2.5",
    "nodemon": "^1.11.0",
    "nsp": "^2.7.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.5",
    "react-router": "^4.1.2",
    "redux": "^3.7.2",
    "request": "^2.81.0",
    "should": "^11.2.1",
    "webpack": "^3.4.1",
    "webpack-dev-middleware": "^1.12.0",
    "webpack-dev-server": "^2.6.1"
  }
}
